# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FibFast
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Logan/Documents/Code/math/quick-fib/release/
# =============================================================================
# Object build statements for EXECUTABLE target FibFast


#############################################
# Order-only phony target for FibFast

build cmake_object_order_depends_target_FibFast: phony || cmake_object_order_depends_target_FibFast_Lib cmake_object_order_depends_target_spdlog

build CMakeFiles/FibFast.dir/src/main.cpp.obj: CXX_COMPILER__FibFast_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/main.cpp || cmake_object_order_depends_target_FibFast
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FibFast


#############################################
# Link the executable FibFast.exe

build FibFast.exe: CXX_EXECUTABLE_LINKER__FibFast_Release CMakeFiles/FibFast.dir/src/main.cpp.obj | libFibFast_Lib.a extern/spdlog/libspdlog.a || extern/spdlog/libspdlog.a libFibFast_Lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libFibFast_Lib.a  extern/spdlog/libspdlog.a  -lgmp  -llibgmp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FibFast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FibFast.exe
  TARGET_IMPLIB = libFibFast.dll.a
  TARGET_PDB = FibFast.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FibFast_Lib


#############################################
# Order-only phony target for FibFast_Lib

build cmake_object_order_depends_target_FibFast_Lib: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/FibFast_Lib.dir/src/algorithm/fibDouble.cpp.obj: CXX_COMPILER__FibFast_Lib_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/algorithm/fibDouble.cpp || cmake_object_order_depends_target_FibFast_Lib
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast_Lib.dir\src\algorithm\fibDouble.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast_Lib.dir\src\algorithm

build CMakeFiles/FibFast_Lib.dir/src/algorithm/fibLinear.cpp.obj: CXX_COMPILER__FibFast_Lib_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/algorithm/fibLinear.cpp || cmake_object_order_depends_target_FibFast_Lib
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast_Lib.dir\src\algorithm\fibLinear.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast_Lib.dir\src\algorithm

build CMakeFiles/FibFast_Lib.dir/src/algorithm/fibMatrix.cpp.obj: CXX_COMPILER__FibFast_Lib_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/algorithm/fibMatrix.cpp || cmake_object_order_depends_target_FibFast_Lib
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast_Lib.dir\src\algorithm\fibMatrix.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast_Lib.dir\src\algorithm

build CMakeFiles/FibFast_Lib.dir/src/arguments.cpp.obj: CXX_COMPILER__FibFast_Lib_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/arguments.cpp || cmake_object_order_depends_target_FibFast_Lib
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast_Lib.dir\src\arguments.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast_Lib.dir\src

build CMakeFiles/FibFast_Lib.dir/src/logger.cpp.obj: CXX_COMPILER__FibFast_Lib_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/logger.cpp || cmake_object_order_depends_target_FibFast_Lib
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast_Lib.dir\src\logger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast_Lib.dir\src

build CMakeFiles/FibFast_Lib.dir/src/sciNumber.cpp.obj: CXX_COMPILER__FibFast_Lib_Release C$:/Users/Logan/Documents/Code/math/quick-fib/src/sciNumber.cpp || cmake_object_order_depends_target_FibFast_Lib
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\FibFast_Lib.dir\src\sciNumber.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\FibFast_Lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FibFast_Lib


#############################################
# Link the static library libFibFast_Lib.a

build libFibFast_Lib.a: CXX_STATIC_LIBRARY_LINKER__FibFast_Lib_Release CMakeFiles/FibFast_Lib.dir/src/algorithm/fibDouble.cpp.obj CMakeFiles/FibFast_Lib.dir/src/algorithm/fibLinear.cpp.obj CMakeFiles/FibFast_Lib.dir/src/algorithm/fibMatrix.cpp.obj CMakeFiles/FibFast_Lib.dir/src/arguments.cpp.obj CMakeFiles/FibFast_Lib.dir/src/logger.cpp.obj CMakeFiles/FibFast_Lib.dir/src/sciNumber.cpp.obj || extern/spdlog/libspdlog.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\FibFast_Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libFibFast_Lib.a
  TARGET_PDB = FibFast_Lib.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/Documents/Code/math/quick-fib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || extern/spdlog/CMakeFiles/spdlog.dir

build extern/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src

build extern/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src

build extern/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src

build extern/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src

build extern/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src

build extern/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src

build extern/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = extern\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = extern\spdlog\CMakeFiles\spdlog.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library extern\spdlog\libspdlog.a

build extern/spdlog/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release extern/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj extern/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj extern/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj extern/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj extern/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj extern/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj extern/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = extern\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\spdlog\libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for test

build extern/spdlog/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\extern\spdlog && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/spdlog/test: phony extern/spdlog/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\extern\spdlog && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/spdlog/edit_cache: phony extern/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\extern\spdlog && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/spdlog/rebuild_cache: phony extern/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/spdlog/list_install_components: phony


#############################################
# Utility command for install

build extern/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND extern/spdlog/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\extern\spdlog && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/spdlog/install: phony extern/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/spdlog/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\extern\spdlog && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/spdlog/install/local: phony extern/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/spdlog/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\extern\spdlog && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/spdlog/install/strip: phony extern/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/Documents/Code/math/quick-fib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utilTest


#############################################
# Order-only phony target for utilTest

build cmake_object_order_depends_target_utilTest: phony || cmake_object_order_depends_target_FibFast_Lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spdlog

build tests/CMakeFiles/utilTest.dir/utilTest.cpp.obj: CXX_COMPILER__utilTest_Release C$:/Users/Logan/Documents/Code/math/quick-fib/tests/utilTest.cpp || cmake_object_order_depends_target_utilTest
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests\CMakeFiles\utilTest.dir\utilTest.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/tests/../src -IC:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/include -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/include -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\utilTest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utilTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target utilTest


#############################################
# Link the executable tests\utilTest.exe

build tests/utilTest.exe: CXX_EXECUTABLE_LINKER__utilTest_Release tests/CMakeFiles/utilTest.dir/utilTest.cpp.obj | libFibFast_Lib.a lib/libgtest_main.a lib/libgtest.a extern/spdlog/libspdlog.a || extern/spdlog/libspdlog.a libFibFast_Lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libFibFast_Lib.a  lib/libgtest_main.a  lib/libgtest.a  extern/spdlog/libspdlog.a  -lgmp  -llibgmp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\utilTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\utilTest.exe
  TARGET_IMPLIB = tests\libutilTest.dll.a
  TARGET_PDB = utilTest.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\tests && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/Documents/Code/math/quick-fib/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock/include -IC:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/include -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock/include -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/include -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -IC:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/include -IC:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest/include -isystem C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\Documents\Code\math\quick-fib -BC:\Users\Logan\Documents\Code\math\quick-fib\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Logan\Documents\Code\math\quick-fib\release\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build FibFast: phony FibFast.exe

build FibFast_Lib: phony libFibFast_Lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libspdlog.a: phony extern/spdlog/libspdlog.a

build spdlog: phony extern/spdlog/libspdlog.a

build utilTest: phony tests/utilTest.exe

build utilTest.exe: phony tests/utilTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Logan/Documents/Code/math/quick-fib/release

build all: phony FibFast.exe libFibFast_Lib.a extern/spdlog/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Logan/Documents/Code/math/quick-fib/release/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Logan/Documents/Code/math/quick-fib/release/extern/spdlog

build extern/spdlog/all: phony extern/spdlog/libspdlog.a

# =============================================================================

#############################################
# Folder: C:/Users/Logan/Documents/Code/math/quick-fib/release/tests

build tests/all: phony tests/utilTest.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Logan/Documents/Code/math/quick-fib/release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Logan/Documents/Code/math/quick-fib/release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Logan/Documents/Code/math/quick-fib/release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Logan/Documents/Code/math/quick-fib/release/CMakeFiles/cmake.verify_globs | C$:/Users/Logan/Documents/Code/math/quick-fib/release/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/CMakeLists.txt C$:/Users/Logan/Documents/Code/math/quick-fib/FindGMP.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/CMakeLists.txt C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/cmake/ide.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/cmake/utils.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Logan/Documents/Code/math/quick-fib/release/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/CMakeLists.txt C$:/Users/Logan/Documents/Code/math/quick-fib/FindGMP.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/CMakeLists.txt C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/cmake/ide.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/extern/spdlog/cmake/utils.cmake C$:/Users/Logan/Documents/Code/math/quick-fib/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
